
HOSTNAME=<url of web application>
PORT=<port of web application>
SECRET_KEY_BASE=<secret key base of application>
DATABASE_HOST=<host of db>
DATABASE_USER=<username of db>
DATABASE_PASS=<pass username of db>
DATABASE_NAME=<name of db>
DATABASE_PORT=<db port>
REACT_HOST=<host of frontend application, important for CORS protection>
LANG=es_PE.UTF-8
REPLACE_OS_VARS=true
ERLANG_COOKIE=<BEAM cookie>
AUTH_SALT=<secret key for token auth>
POSTGRES_DB=<db name for postgres docker configuration>
POSTGRES_USER=<username for postgres docker configuration>
POSTGRES_PASSWORD=<password for postgres docker configuration>
